APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql-lrc
DB_PORT=5432
DB_DATABASE=laravelrc
DB_USERNAME=cycle
DB_PASSWORD=f1llTh1s0ut

SESSION_DRIVER=redis
SESSION_CONNECTION=cache
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_CONNECTION=default

REDIS_DEFAULT_DB="0"
#REDIS_DEFAULT_URL=tcp://redis-lrc:6380?database=0
REDIS_DEFAULT_HOST=redis-lrc
#REDIS_DEFAULT_USERNAME=null
#REDIS_DEFAULT_PASSWORD=null
REDIS_DEFAULT_PORT=6379
REDIS_DEFAULT_EXT_PORT=6380

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

RUNNER_HEALTHCHECK_IP=127.0.0.1
RUNNER_HEALTHCHECK_PORT=2115

RUNNER_HTTP_PORT=8080
RUNNER_HTTP_HOST=0.0.0.0

RUNNER_RPC_HOST=127.0.0.1
RUNNER_RPC_PORT=6001
RUNNER_EXT_RPC_PORT=6001

PHP_SUPERVISOR_PORT=9009
PGSQL_EXT_PORT=5432
